{
  "name": "steel-api",
  "version": "0.0.0",
  "description": "Steel's API Builder and API Explorer components",
  "license": "BSD",
  "repository": "metal/steel-api",
  "engines": {
    "node": ">=0.12.0",
    "npm": ">=3.0.0"
  },
  "main": "src/all/api.js",
  "files": [
    "src",
    "test"
  ],
  "scripts": {
    "test": "gulp test"
  },
  "keywords": [
    "metal",
    "steel"
  ],
  "dependencies": {
    "api-js": "wedeploy/api-js#master",
    "bootstrap": "^3.3.6",
    "codemirror": "~5.7.0",
    "metal": "^1.0.0",
    "metal-button-group": "^1.0.0",
    "metal-clipboard": "^1.0.0",
    "metal-component": "^1.0.0",
    "metal-dom": "^1.0.0",
    "metal-dropdown": "^1.0.0",
    "metal-events": "^1.0.0",
    "metal-select": "^1.0.0",
    "metal-soy": "^1.0.0",
    "metal-switcher": "^1.0.0",
    "socket.io-client": "~1.3.7",
    "steel-codemirror": "metal/steel-codemirror#master",
    "steel-codemirror-tabs": "metal/steel-codemirror-tabs#master",
    "westyle": "github:wedeploy/westyle#v2.0.x"
  },
  "devDependencies": {
    "body-parser": "^1.13.3",
    "express": "^4.13.3",
    "gulp": "^3.8.11",
    "gulp-metal": "^1.0.0",
    "metal-karma-config": "^2.0.0",
    "socket.io": "^1.3.7"
  }
}
